[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py *_test.py
addopts = -ra
asyncio_default_fixture_loop_scope = function

[django]
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels.layers.InMemoryChannelLayer"
    }
